# smart-stock

./: .gitignore  README.md  pom.xml
doc/: init.sql
src/main/java/smart/stock/: Application.java
src/main/java/smart/stock/config/: DataBaseConfig.java  DruidConfig.java  MvcConfig.java  RestTemplateConfig.java  ShiroConfig.java
src/main/java/smart/stock/constant/: Constants.java  ResultCode.java
src/main/java/smart/stock/controller/: BaseResult.java  FundByDayController.java  FundController.java  GlobalExceptionHandler.java  IndexController.java  PageResult.java  ShiroController.java  StockController.java  StockFinanceController.java  StockTradeController.java  TrusteeByDayController.java  TrusteeController.java  TrusteeTradeController.java  UserController.java
src/main/java/smart/stock/dto/: FundByDayDto.java  FundDto.java  FundStockDto.java  Options.java  StockDto.java  StockFinanceDto.java  StockTradeDto.java  TrusteeByDayDto.java  TrusteeDto.java  TrusteeTradeDto.java  UserDto.java
src/main/java/smart/stock/entity/: Fund.java  FundByDay.java  FundByDayExample.java  FundExample.java  FundStock.java  FundStockExample.java  Stock.java  StockExample.java  StockFinance.java  StockFinanceExample.java  StockFix.java  StockFixExample.java  StockPrice.java  StockPriceExample.java  StockTrade.java  StockTradeExample.java  Trustee.java  TrusteeByDay.java  TrusteeByDayExample.java  TrusteeExample.java  TrusteeTrade.java  TrusteeTradeExample.java  User.java  UserExample.java
src/main/java/smart/stock/mapper/: FundByDayMapper.java  FundMapper.java  FundStockMapper.java  ShiroMapper.java  StockFinanceMapper.java  StockFixMapper.java  StockMapper.java  StockPriceMapper.java  StockTradeMapper.java  TrusteeByDayMapper.java  TrusteeMapper.java  TrusteeTradeMapper.java  UserMapper.java
src/main/java/smart/stock/service/: BaseException.java  FundByDayService.java  FundService.java  StockFinanceService.java  StockService.java  StockTradeService.java  TrusteeByDayService.java  TrusteeService.java  TrusteeTradeService.java  UserService.java
src/main/java/smart/stock/shiro/: ShiroRealm.java  ShiroService.java  ShiroUser.java
src/main/java/smart/stock/spider/: CfzPipeline.java  CfzSpider.java  CwblPipeline.java  CwblSpider.java  LrPipeline.java  LrSpider.java  QtyszkPipeline.java  QtyszkSpider.java  SpiderUrlConst.java  SpiderUtil.java  StockFinancePipeline.java  StockFinanceSpider.java  XjllPipeline.java  XjllSpider.java  YszkPipeline.java  YszkSpider.java  ZcfzPipeline.java  ZcfzSpider.java  ZcjzPipeline.java  ZcjzSpider.java  ZxcwzbPipeline.java  ZxcwzbSpider.java  ZysrfbPipeline.java  ZysrfbSpider.java
src/main/java/smart/stock/task/: FundByDayTask.java  MainTask.java  StockFinanceInfoTask.java  StockPriceTask.java  TrusteeByDayTask.java  TrusteeTradeAutoSaleTask.java  TrusteeTradeConfirmTask.java
src/main/java/smart/stock/util/: DateUtil.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: FundByDayMapper.xml  FundMapper.xml  FundStockMapper.xml  ShiroMapper.xml  StockFinanceMapper.xml  StockFixMapper.xml  StockMapper.xml  StockPriceMapper.xml  StockTradeMapper.xml  TrusteeByDayMapper.xml  TrusteeMapper.xml  TrusteeTradeMapper.xml  UserMapper.xml
src/main/resources/static/: app.js  datatable.json  index.js
src/main/resources/static/css/: layout.css
src/main/resources/static/js/fund/: detail.js
src/main/resources/static/js/fundbyday/: list.js
src/main/resources/static/js/stock/: chart.js  cwbl_chart.js  detail.js  list.js  zcfz_chart.js  zxcwzb_chart.js
src/main/resources/static/js/stocktrade/: list.js
src/main/resources/static/js/trustee/: detail.js  list.js
src/main/resources/static/js/trusteebyday/: list.js
src/main/resources/static/js/trusteetrade/: list.js
src/main/resources/static/js/user/: detail.js  list.js
src/main/resources/static/plugins/art-template/: template-web.js
src/main/resources/static/plugins/bootstrap/js/: bootstrap.js
src/main/resources/static/plugins/common/: common.js
src/main/resources/static/plugins/jquery-bootpag/: jquery.bootpag.js
src/main/resources/static/user/: list.js
src/main/resources/templates/: 403.html  index.html  login.html
src/main/resources/templates/fund/: detail.html
src/main/resources/templates/fundbyday/: list.html
src/main/resources/templates/layout/: layout.html  sidebar.html
src/main/resources/templates/stock/: chart.html  cwbl_chart.html  detail.html  list.html  zcfz_chart.html  zxcwzb_chart.html
src/main/resources/templates/stocktrade/: list.html
src/main/resources/templates/trustee/: detail.html  list.html
src/main/resources/templates/trusteebyday/: list.html
src/main/resources/templates/trusteetrade/: list.html
src/main/resources/templates/user/: detail.html  list.html
src/test/java/: ApplicationTests.java  MainTest.java
